div, ul {
    margin: 0;
    padding: 0;
}

body {
    background: #42BAFD;
    text-align: center
}

.content {
    width: 70%;
    min-width: 600px;
    margin: auto;
    text-align: left;

    .line_separator {
        height: 1px;
        background: white;
        border-bottom: 1px solid #31303040;
    }

    header {
        display: flex;
        align-items: flex-start;
        //flex-wrap: nowrap;
        > .flex {
            flex: 1 1 10%;
        }

        .navigation_wrapper {
            height: 80px;

            nav > ul {
                //width: 500px;
                display: flex;
                flex-wrap: nowrap;
                justify-content: space-between;
                //flex-direction: row;
                align-items: flex-start;
                //flex-flow: nowrap;
                //flex-wrap: wrap;
                li {
                    //flex: 1 1 20%;
                    //padding: 10px;
                    //background: #ffffffd1;
                    //border-radius: 5px;
                    text-align: center;
                    //max-width: 140px;
                    margin: 10px;
                    padding: 10px;
                    font-family: "Quicksand";
                    border-right: 1px solid white;

                    a {
                        color: white;
                        //font-size: 1.2rem;
                        //font-size: 2.2vw;
                        font-size: 1.5em;
                        text-shadow: 1px 1px 1px #00000054;
                        text-decoration: none;
                    }
                }
            }
        }
    }

    .company {
        width: 48%;
        height: 50px;
        line-height: 4rem;
        color: white;
        //font-size: 3rem;
        font-size: 2.5em;
        font-family: "Catamaran";
        //font-family: "Roboto";
    }

    ul {
        display: flex;
        //align-items: center;
        max-width: 800px;
        height: 100px;
        //justify-content: space-evenly;
        flex-flow: wrap;
        align-content: flex-end;
        //border: 1px solid yellow;
        li {
            //flex: 1 0 0px;
            //max-width: 300px;
            //display: inline-block;
            list-style-type: none;
            //max-width: 200px;

            //text-align: center;
            flex-grow: 1;

            .box {
                //min-width: 100px;
                background: grey;
                border: 1px solid blue;
            }

            &:nth-child(2) {
                flex-grow: 1
                //align-self: flex-end;
            }
        }
    }

    .placer {
        clear: both;
    }

    .insurance_text {
        float: left;
        margin-top: 30px;
        margin-left: 30px;
        color: white;
        //font-size: 2.5rem;
        font-size: 2.2em;
        font-family: "Quicksand";
        filter: blur(1px);
    }

    .reachable_under {
        float: right;
        margin-top: 38px;
        margin-left: 30px;
        font-family: "Quicksand";
        width: 42%;
        //font-size: 2.2rem;
        font-size: 2.0em;
        color: white;

        .small_data {
            font-size: 1.4rem;
        }
    }

    .beach_family_wrapper {
        //position: fixed;
        text-align: center;
        width: 100%;
        //width: 80%;
        height: 20%;
        //height: 920px;


        //.beach_family {
        //    background-image: url(/public/images/beach_family.png);
        //    //background-origin: bottom;
        //    background-repeat: no-repeat;
        //    object-fit: cover;
        //    background-position: center;
        //    //width: 1440px;
        //    //width: 100%;
        //    height: 100%;
        //}
    }
}

@media (max-width: 1024px) {
    .content {
        overflow: scroll;
        header {
            flex-direction: column;
        }
        .insurance_text {
            margin-left: 0;
        }
        .reachable_under {
            display: inline-block;
            float: none;
            margin-left: 0;
        }
        .beach_family_wrapper img {
            width: 100%;
        }
    }
}
